MainWindow.xaml

<Window x:Class="lab_4_praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_4_praktika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
            <DrawingAttributes x:Name="brsh1" Color="Red" Width="3" Height="3"/>
            <DrawingAttributes x:Name="brsh2" Color="Green" Width="10" Height="10"/>
            <DrawingAttributes x:Name="brsh3" Color="Blue" Width="15" Height="15"/>
        </x:Array>
        <x:Array x:Key="MyEditingModes" Type="{x:Type InkCanvasEditingMode}">
            <x:Static Member="InkCanvasEditingMode.Ink"/>
            <x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
            <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
        </x:Array>
    </Window.Resources>
    
    <StackPanel>


        <InkCanvas EditingMode="{Binding ElementName=lbEditingModes, Path=SelectedValue}" DefaultDrawingAttributes="{Binding ElementName=lbColors, Path=SelectedValue}" />
        <ComboBox x:Name="lbColors" ItemsSource="{StaticResource MyDrawingAttributes}" >

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Color}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <Slider x:Name="slid" Margin="10" Height="25" Width="100" Minimum="1" Maximum="100" Value="20" ValueChanged="ChangeSize" />

        <ComboBox x:Name="lbEditingModes" ItemsSource="{StaticResource MyEditingModes}" />

        <Slider Minimum="8" Maximum="30" x:Name="SliderFontSize" Value="{Binding ElementName=Box, Path=Text}"/>
        <TextBlock x:Name="Message" FontSize="{Binding ElementName=SliderFontSize, Path=Value}">
 Пример WPF-приложения для демонстрации привязки данных
        </TextBlock>
        <TextBox x:Name="Box" Text="{Binding ElementName=SliderFontSize, Path=Value}"/>
        
    </StackPanel>

</Window>
